<RCC>
    <qresource prefix="/font">
        <file>d_font/JetBrainsMono-Medium.ttf</file>
        <file>d_font/JetBrainsMono-MediumItalic.ttf</file>
        <file>d_font/YouSheYuFeiTeJianKangTi-2.ttf</file>
    </qresource>
    <qresource prefix="/">
        <file>cpu.png</file>
        <file>icon_6wl1qboo45n/reload.png</file>
        <file>icon_6wl1qboo45n/run_.png</file>
        <file>icon_6wl1qboo45n/signal step.png</file>
        <file>icon_6wl1qboo45n/step back.png</file>
    </qresource>
</RCC>
